--------------------Configuration: AdBlackjack - Java Virtual Machine Debug--------------------
Begining build with project "D:\Personal Work\Java\AdBlackjack\AdBlackjack.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP60B0.TMP" with contents <D:\Personal Work\Java\AdBlackjack\VVBjInt.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




AdBlackjack - 0 error(s), 0 warning(s)
